<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="Monolito_4am.Mantenimiento.Principal" %>


<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="UTF-8" />
    <title>Monolito Dashboard</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet" />

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
        :root {
            --primary: #38bdf8;
            --primary-hover: #0ea5e9;
            --bg-dark: #0f172a;
            --card-bg: rgba(30, 41, 59, 0.7);
            --sidebar-bg: rgba(15, 23, 42, 0.85);
            --text-main: #f8fafc;
            --text-muted: #94a3b8;
            --accent: #c084fc;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Inter', sans-serif; }

        body { 
            min-height: 100vh; 
            background: #0f172a url('../Images/fondo_premium.png') no-repeat center center fixed; 
            background-size: cover;
            color: var(--text-main);
            overflow-x: hidden;
        }

        /* Capa de profundidad */
        body::before {
            content: '';
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%;
            background: radial-gradient(circle at center, transparent 0%, rgba(15, 23, 42, 0.8) 100%);
            z-index: -1;
        }

        form { display: flex; min-height: 100vh; }

        /* SIDEBAR GLASS */
        .sidebar {
            width: 280px;
            background: var(--sidebar-bg);
            backdrop-filter: blur(15px);
            border-right: 1px solid rgba(255, 255, 255, 0.1);
            padding: 30px 20px;
            display: flex;
            flex-direction: column;
            position: fixed;
            height: 100vh;
            z-index: 100;
        }

        .logo { text-align: center; margin-bottom: 40px; }
        .logo img {
            width: 90px; height: 90px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid var(--primary);
            box-shadow: 0 0 20px rgba(56, 189, 248, 0.3);
            margin-bottom: 15px;
        }
        .logo h3 {
            font-size: 1.2rem;
            background: linear-gradient(to right, #38bdf8, #c084fc);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            font-weight: 700;
        }

        .user-info {
            padding: 15px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 12px;
            margin-bottom: 30px;
            text-align: center;
        }

        .nav-group { flex: 1; }
        .nav-item {
            display: flex;
            align-items: center;
            padding: 14px 18px;
            margin-bottom: 10px;
            border-radius: 12px;
            text-decoration: none;
            color: var(--text-muted);
            transition: all 0.3s ease;
            font-weight: 500;
        }
        .nav-item i { margin-right: 12px; font-size: 1.1rem; }
        .nav-item:hover {
            background: rgba(56, 189, 248, 0.1);
            color: var(--primary);
            transform: translateX(5px);
        }
        .nav-item.active {
            background: linear-gradient(135deg, var(--primary), var(--primary-hover));
            color: white;
            box-shadow: 0 4px 15px rgba(56, 189, 248, 0.4);
        }

        .btnLogout {
            width: 100%;
            padding: 14px;
            border: 1px solid rgba(239, 68, 68, 0.3);
            border-radius: 12px;
            background: rgba(239, 68, 68, 0.1);
            color: #f87171;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }
        .btnLogout:hover { background: #ef4444; color: white; }

        /* MAIN CONTENT */
        .main {
            flex: 1;
            margin-left: 280px;
            padding: 40px;
            min-height: 100vh;
        }

        .topbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }
        .topbar h2 { font-size: 1.8rem; font-weight: 700; }

        .content-box {
            background: var(--card-bg);
            backdrop-filter: blur(10px);
            border-radius: 24px;
            padding: 35px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
            min-height: calc(100vh - 200px);
        }

        /* RESPONSIVE DESIGN */
        .mobile-header {
            display: none;
            position: fixed;
            top: 0; left: 0; width: 100%;
            height: 60px;
            background: var(--sidebar-bg);
            backdrop-filter: blur(10px);
            z-index: 1000;
            padding: 0 20px;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .menu-toggle {
            font-size: 24px;
            color: var(--primary);
            cursor: pointer;
        }

        @media (max-width: 992px) {
            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            }
            .sidebar.active {
                transform: translateX(0);
            }
            .main {
                margin-left: 0;
                padding: 80px 20px 20px 20px;
            }
            .mobile-header { display: flex; }
            .topbar { flex-direction: column; align-items: flex-start; gap: 15px; }
            .content-box { padding: 20px; border-radius: 16px; }
        }
    </style>
</head>
<body>

<form runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true"></asp:ScriptManager>

    <!-- MOBILE HEADER -->
    <div class="mobile-header">
        <h3 style="color: var(--primary); font-weight: 800;">MONOLITO</h3>
        <i class="fas fa-bars menu-toggle" onclick="toggleSidebar()"></i>
    </div>

    <!-- SIDEBAR -->
    <div class="sidebar" id="sidebar">

        <!-- IMAGEN DE PERFIL DINÁMICA -->
        <div class="logo">
            <asp:Image ID="img_perfil_master" runat="server" 
                ImageUrl="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" />
            <h3 style="margin-top: 10px;">Sistema Monolito</h3>
        </div>

        <div class="user-info">
            <asp:Label ID="lbl_nse" runat="server" Text="" style="font-weight: 700; color: var(--primary); display: block; margin-bottom: 4px;"></asp:Label>
            <asp:Label ID="lbl_rol" runat="server" Text="Administrador" style="color: var(--text-muted); font-size: 0.85rem;"></asp:Label>
        </div>

        <!-- MENÚ ADMIN -->
        <asp:Panel ID="pnlAdmin" runat="server" CssClass="nav-group" Visible="true">
            <a href="AdminDashboard.aspx" class="nav-item active">
                <i class="fas fa-th-large"></i> Dashboard
            </a>
            <a href="listar_tbl_proveedor.aspx" class="nav-item">
                <i class="fas fa-truck"></i> Proveedores
            </a>

            <a href="listar_tbl_productos.aspx" class="nav-item">
                <i class="fas fa-boxes"></i> Productos
            </a>

            <a href="nuevo_tbl_productos.aspx" class="nav-item">
                <i class="fas fa-plus-circle"></i> Nuevo Producto
            </a>

            <a href="nuevo_tbl_proveedor.aspx" class="nav-item">
                <i class="fas fa-plus-circle"></i> Nuevo Proveedor
            </a>    
            <a href="listar_tbl_fotos_productos.aspx" class="nav-item">
                <i class="fas fa-images"></i> Imágenes Productos
            </a>
        </asp:Panel>

        <!-- MENÚ USUARIO -->
        <asp:Panel ID="pnlUsuario" runat="server" CssClass="nav-group" Visible="false">
            <a href="UsuarioDashboard.aspx" class="nav-item">
                <i class="fas fa-user-shield"></i> Inicio
            </a>
            <a href="JuegoBlockBlast.aspx" class="nav-item">
                <i class="fas fa-gamepad"></i> Juego
            </a>
            <a href="ProductosUsuario.aspx" class="nav-item">
                <i class="fas fa-store"></i> Tienda
            </a>
        </asp:Panel>

        <div class="logout">
            <asp:Button
                ID="btnCerrarSesion"
                runat="server"
                Text="Cerrar Sesión"
                CssClass="btnLogout"
                OnClick="btnCerrarSesion_Click"/>
        </div>
    </div>

    <!-- MAIN -->
    <div class="main">

        <div class="topbar">
            <div>
                <h2 style="color: white; margin-bottom: 5px;">Panel Principal</h2>
                <div id="realtime-clock" style="color: var(--primary); font-weight: 600; font-size: 0.95rem;">
                    <!-- Se llena con JS -->
                </div>
            </div>

            <div style="background: rgba(255,255,255,0.05); padding: 10px 20px; border-radius: 30px; border: 1px solid rgba(255,255,255,0.1);">
                <i class="far fa-calendar-alt" style="margin-right: 8px; color: var(--accent);"></i>
                <span id="realtime-date"></span>
            </div>
        </div>

        <!-- Script del Reloj -->
        <script type="text/javascript">
            // @ts-nocheck
            function updateClock() {
                const now = new Date();
                const clockEl = document.getElementById('realtime-clock');
                const dateEl = document.getElementById('realtime-date');
                
                if (clockEl) {
                    clockEl.innerHTML = '<i class="far fa-clock" style="margin-right: 8px;"></i>' + 
                        now.toLocaleTimeString('es-ES', { hour: '2-digit', minute: '2-digit', second: '2-digit', hour12: true });
                }
                if (dateEl) {
                    dateEl.innerText = now.toLocaleDateString('es-ES', { day: '2-digit', month: 'long', year: 'numeric' });
                }
            }
            setInterval(updateClock, 1000);
            updateClock();

            function toggleSidebar() {
                const sidebar = document.getElementById('sidebar');
                sidebar.classList.toggle('active');
            }

            // Cerrar sidebar al hacer click fuera en móvil
            document.addEventListener('click', function (e) {
                const sidebar = document.getElementById('sidebar');
                const menuBtn = document.querySelector('.menu-toggle');
                if (window.innerWidth <= 992 && sidebar.classList.contains('active')) {
                    if (!sidebar.contains(e.target) && e.target !== menuBtn) {
                        sidebar.classList.remove('active');
                    }
                }
            });
        </script>


        <div class="content-box">

            <asp:ContentPlaceHolder
                ID="MainContent"
                runat="server">
            </asp:ContentPlaceHolder>

        </div>

    </div>

</form>
</body>
</html>
